name = juanocampo
description = Built to use Bootstrap, a sleek, intuitive, and powerful front-end framework for faster and easier web development.
core = 7.x


;;;;;;;;;;;;;;;;;;;;;
;; SimplyTest.me
;;;;;;;;;;;;;;;;;;;;;

simplytest_dependencies[] = jquery_update


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[menu]           = 'Menu'
regions[highlighted]    = 'Highlighted'
regions[content]        = 'Content'
regions[footer]         = 'Footer'

;regions[navigation]     = 'Navigation'
;regions[help]           = 'Help'
;regions[sidebar_first]  = 'Primary'
;regions[sidebar_second] = 'Secondary'
;regions[page_top]       = 'Page top'
;regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Styles custom
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = assets/main.css

scripts[] = 'assets/js/scripts.js'
;;;;;;;;;;;;;;;;;;;;;
;; Theme Settings
;;;;;;;;;;;;;;;;;;;;;

; Container
; --------------
settings[bootstrap_fluid_container] = 0

; Buttons
; --------------
settings[bootstrap_button_size] = ''
settings[bootstrap_button_colorize] = 1
settings[bootstrap_button_iconize] = 1

; Images
; --------------
settings[bootstrap_image_shape] = ''
settings[bootstrap_image_responsive] = 1

; Tables
; --------------
settings[bootstrap_table_bordered] = 0
settings[bootstrap_table_condensed] = 0
settings[bootstrap_table_hover] = 1
settings[bootstrap_table_striped] = 1
settings[bootstrap_table_responsive] = 1

; Breadcrumbs
; --------------
settings[bootstrap_breadcrumb] = 1
settings[bootstrap_breadcrumb_home] = 0
settings[bootstrap_breadcrumb_title] = 1

; Navbar
; --------------
settings[bootstrap_navbar_position] = ''
settings[bootstrap_navbar_inverse] = 0

; Pager
; --------------
settings[bootstrap_pager_first_and_last] = 1

; Region Wells
; --------------
settings[bootstrap_region_well-navigation] = ''
settings[bootstrap_region_well-header] = ''
settings[bootstrap_region_well-highlighted] = ''
settings[bootstrap_region_well-help] = ''
settings[bootstrap_region_well-content] = ''
settings[bootstrap_region_well-sidebar_first] = 'well'
settings[bootstrap_region_well-sidebar_second] = ''
settings[bootstrap_region_well-footer] = ''

; Anchors
; --------------
settings[bootstrap_anchors_fix] = 0
settings[bootstrap_anchors_smooth_scrolling] = 0

; Forms
; --------------
settings[bootstrap_forms_required_has_error] = 0
settings[bootstrap_forms_has_error_value_toggle] = 1
settings[bootstrap_forms_smart_descriptions] = 1
settings[bootstrap_forms_smart_descriptions_limit] = 250
settings[bootstrap_forms_smart_descriptions_allowed_tags] = 'b, code, em, i, kbd, span, strong'

; Popovers
; --------------
settings[bootstrap_popover_enabled] = 1
settings[bootstrap_popover_animation] = 1
settings[bootstrap_popover_html] = 0
settings[bootstrap_popover_placement] = 'right'
settings[bootstrap_popover_selector] = ''
settings[bootstrap_popover_trigger]['hover'] = 0
settings[bootstrap_popover_trigger]['focus'] = 0
settings[bootstrap_popover_trigger]['click'] = 'click'
settings[bootstrap_popover_trigger_autoclose] = 1
settings[bootstrap_popover_title] = ''
settings[bootstrap_popover_content] = ''
settings[bootstrap_popover_delay] = 0
settings[bootstrap_popover_container] = 'body'

; Tooltips
; --------------
settings[bootstrap_tooltip_enabled] = 1
settings[bootstrap_tooltip_animation] = 1
settings[bootstrap_tooltip_html] = 0
settings[bootstrap_tooltip_placement] = 'auto left'
settings[bootstrap_tooltip_selector] = ''
settings[bootstrap_tooltip_trigger]['hover'] = 'hover'
settings[bootstrap_tooltip_trigger]['focus'] = 'focus'
settings[bootstrap_tooltip_trigger]['click'] = 0
settings[bootstrap_tooltip_delay] = 0
settings[bootstrap_tooltip_container] = 'body'

; Advanced
; --------------
settings[bootstrap_cdn_provider] = 'jsdelivr'
settings[bootstrap_cdn_custom_css] = 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.css'
settings[bootstrap_cdn_custom_css_min] = 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css'
settings[bootstrap_cdn_custom_js] = 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.js'
settings[bootstrap_cdn_custom_js_min] = 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js'
settings[bootstrap_cdn_jsdelivr_version] = '3.3.5'
settings[bootstrap_cdn_jsdelivr_theme] = 'bootstrap'

; Global
; --------------
settings[toggle_name] = 1
settings[toggle_search] = 1

; jQuery Update
; --------------
settings[jquery_update_jquery_version] = 2.1

;;;;;;;;;;;;;;;;;;;;;
;; Excludes
;;;;;;;;;;;;;;;;;;;;;

; JavaScript
; --------------
 ;exclude[js][] = 'libraries/FlexSlider-master/jquery.flexslider.js'

; CSS
; --------------
; Necessary module CSS.

;exclude[css][] = 'modules/block/block.css'
;exclude[css][] = 'modules/node/node.css'
;exclude[css][] = 'modules/system/admin.css'
;exclude[css][] = 'modules/system/system.css'
;exclude[css][] = 'modules/system/system.admin.css'
;exclude[css][] = 'modules/system/system.base.css'

exclude[css][] = 'misc/vertical-tabs.css'
exclude[css][] = 'modules/aggregator/aggregator.css'
exclude[css][] = 'modules/book/book.css'
exclude[css][] = 'modules/comment/comment.css'
exclude[css][] = 'modules/dblog/dblog.css'
exclude[css][] = 'modules/file/file.css'
exclude[css][] = 'modules/filter/filter.css'
exclude[css][] = 'modules/forum/forum.css'
exclude[css][] = 'modules/help/help.css'
exclude[css][] = 'modules/menu/menu.css'
exclude[css][] = 'modules/openid/openid.css'
exclude[css][] = 'modules/poll/poll.css'
exclude[css][] = 'modules/search/search.css'
exclude[css][] = 'modules/statistics/statistics.css'
exclude[css][] = 'modules/syslog/syslog.css'
exclude[css][] = 'modules/system/maintenance.css'
exclude[css][] = 'modules/system/system.maintenance.css'
exclude[css][] = 'modules/system/system.menus.css'
exclude[css][] = 'modules/system/system.messages.css'
exclude[css][] = 'modules/system/system.theme.css'
exclude[css][] = 'modules/taxonomy/taxonomy.css'
exclude[css][] = 'modules/tracker/tracker.css'
exclude[css][] = 'modules/update/update.css'
exclude[css][] = 'modules/user/user.css'


;;;;;;;;;;;;;;;;;;;;;
;; Breakpoints
;;;;;;;;;;;;;;;;;;;;;
breakpoints[screen-xs-max] = (max-width: 767px)
breakpoints[screen-sm-min] = (min-width: 768px)
breakpoints[screen-sm-max] = (max-width: 991px)
breakpoints[screen-md-min] = (min-width: 992px)
breakpoints[screen-md-max] = (max-width: 1199px)
breakpoints[screen-lg-min] = (min-width: 1200px)
; Multipiers
multipliers[screen-xs-max][] = 1.5x
multipliers[screen-xs-max][] = 2x
multipliers[screen-sm-min][] = 1.5x
multipliers[screen-sm-min][] = 2x
multipliers[screen-sm-max][] = 1.5x
multipliers[screen-sm-max][] = 2x
multipliers[screen-md-min][] = 1.5x
multipliers[screen-md-min][] = 2x
multipliers[screen-md-max][] = 1.5x
multipliers[screen-md-max][] = 2x
multipliers[screen-lg-min][] = 1.5x
multipliers[screen-lg-min][] = 2x

; Information added by Drupal.org packaging script on 2016-03-01
version = "7.x-3.5"
core = "7.x"
project = "bootstrap"
datestamp = "1456870747"

