name = Flipping Book
description = Provides integration with FlippingBook packages.
core = 7.x

configure = admin/config/media/flipping_book

dependencies[] = views

files[] = views/views_handler_field_flipping_book.inc
files[] = views/views_handler_argument_flipping_book_fbid.inc
files[] = views/views_handler_field_flipping_book_link.inc
files[] = views/views_handler_field_flipping_book_link_delete.inc

; Information added by Drupal.org packaging script on 2016-01-15
version = "7.x-1.2"
core = "7.x"
project = "flipping_book"
datestamp = "1452873714"

